<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
    <main class="container">
        <div class="biography">
            <img src="./ahmadanas.jpg" alt="myself" >
            <section>
                <h1>Biography</h1>
                <p> I am Ahmad Anas, I am a tech enthusiast, i studied information technology 
                    from the federal university of technology minna and i am currently seeking to expand my knowledge and skills via TIIDElab .</p>
                <button id="myButton">I am currently learning HTML and CSS</button>
            </section>
        </div>
    </main>
    <script src="main.js"></script>
</body>
</html>
